<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/pokemon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <title>Pokédex App</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>Pokédex</h1>
    </header>

    <main>
        <section class="pokemon-list-container">
        <ul class="pokemon-list"></ul>
    </section>
</main>

    <div id="modal-container" class="modal-container" role="dialog" aria-hidden="true">
        <div class="modal" role="document">
            <h1 id="pokemonModalLabel" class="modal-title"></h1>
            <p id="pokemonHeight" class="modal-description"></p>
            <img id="pokemonImage" src="" alt="Image of Pokémon">
            <button class="close-modal" aria-label="Close Modal">&times;</button>
        </div>
    </div>

    <script src="js/promise-polyfill.js"></script>
    <script src="js/fetch-polyfill.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>